ip.current=
mongodb.user=bacteriofago4
mongodb.pass=OYD1Bh0OMVYtDQ0r9g70
mongodb.connection.string=mongodb+srv://bacteriofago4:OYD1Bh0OMVYtDQ0r9g70@cluster0-yzhix.mongodb.net/test?retryWrites=true&w=majority

karolus.ip=77.148.49.88/32
